MONGODB_USERNAME = TomasMoltrasio
MONGODB_PASSWORD = zb5ABtxTUbDiJgs8
MONGO_URI = mongodb+srv://TomasMoltrasio:zb5ABtxTUbDiJgs8@lawyer.sdnprbe.mongodb.net/post?retryWrites=true&w=majority
SECRET = gonzalezcampana